VITE_SUPABASE_PROJECT_ID="vpdglrjlzqdqqgnltcal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZGdscmpsenFkcXFnbmx0Y2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODAyMDcsImV4cCI6MjA3MzE1NjIwN30.iEQxZzOixrfbW2kNYFSzklQpRgS8Xr-18Rc0HcXiIoU"
VITE_SUPABASE_URL="https://vpdglrjlzqdqqgnltcal.supabase.co"
